<div class="right_col" role="main">

	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header"><i class="fa fa-cog"></i> &nbsp;{{pageTitle || 'Start New Trade'}}</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 export-now">
			<div data-ng-cloak>
				<div class="x_panel" data-ng-cloak>
					<div class="x_title">
						<div class="clearfix"></div>
						<h4 ng-show="tradeForm.productId > 0">Product Selected: {{tradeForm.productName}}</h4>
						<div class="clearfix"></div>

					</div>
					<div class="x_content">
						<br/>

						<div class="alert alert-success" ng-if="successMsg && successMsg.length > 0">
							<strong>Success! </strong> {{successMsg}}
						</div>
						<div class="alert alert-danger" ng-if="errorMessage && errorMessage.length > 0">
							<strong>Error! </strong> {{errorMessage}}
						</div>
						<div ng-if="showUpgradeBtn" style="margin-bottom: 4em;">
							<a class="btn btn-primary" href="/subscription/export-packages.html">Upgrade your subscription</a>
						</div>

						<div id="wizard" class="form_wizard wizard_horizontal" ng-show="!showResults">
							  <ul class="wizard_steps">
								<li ng-repeat="step in stepMaps[tradeType]">
								  <a href="" ng-click="setSelectedStep(step.step);" ng-class="{done: isStepDone(step.step) && selectedStep != step.step, disabled: selectedStep != step.step && !isStepDone(step.step),selected:selectedStep == step.step}">
									<span class="step_no">{{step.id}}</span>
									<span class="step_descr"><small>{{step.name}}</small></span>
								  </a>
								</li>
							  </ul>

							<steps current-step="selectedStep">
								<step name="step1">
									<h3>Select Product</h3>
									<div class="clearfix"></div>
									<div ng-show="!editTradeFlow">
										<form name="categoryProductFormSearch" >
											<div class="col-md-12 col-sm-12 col-xs-12 selectProductCategories" >
												<input ng-disabled="editTradeFlow" id="rdCatSearchPr" type="radio" name="categorySelectionOption" ng-model= "recommendations.productRecommendationType" value="recommended" required/>
												<label for="rdCatSearchPr" class="control-label">Connect2India Recommended Product</label>
												<div class="form-group" ng-if="recommendations.productRecommendationType == 'recommended'">
													<input type="text" ng-disabled="editTradeFlow" class="form-control" name="category" data-ng-model="c2iRecommendedProduct.name" data-ng-maxlength=80>
												</div>
											</div>
										</form>
										<form name="categoryProductForm">
											<div class="col-md-12 col-sm-12 col-xs-12 selectProductCategories">
												<input ng-disabled="editTradeFlow" id="rdCatSelPr" type="radio" name="categorySelectionOption" ng-model= "recommendations.productRecommendationType" value="userSelected"/>
												<label for="rdCatSelPr" class="control-label">Select Product</label>
												<div class="form-group" ng-if="recommendations.productRecommendationType == 'userSelected'">
													<div class="col-md-3 col-sm-4 col-xs-12">
														<select ng-disabled="editTradeFlow" size=10 class="form-control" name="pr" ng-change="productSelectionChanged()" ng-model="recommendations.userSelectedProduct" ng-options="l1product as l1product.name for l1product in companyOtherProducts" required>
														</select>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</form>
										<button class="btn btn-primary" ng-click="validateAndSubmitProduct()">Confirm product to select target market</button>
									</div>
									<div class="editTradeFlow" ng-show="editTradeFlow">
										<div class="col-md-12 col-sm-12 col-xs-12 selectProductCategories" >
											<div ng-if="tradeForm.productSelectionType=='recommended'">
												<label class="control-label">Connect2India Recommended Product</label>
												<label class="form-control">{{c2iRecommendedProduct.name}}</label>
											</div>
											<div ng-if="tradeForm.productSelectionType=='userSelected'">
												<label class="control-label">Selected Product</label>
												<label class="form-control">{{recommendations.userSelectedProduct.name}}</label>
											</div>

										</div>
									</div>
									<div class="clearfix"></div>
								<section ng-show="tradeForm.productId > 0">
									<h3>Recommended Target Market</h3>
                                    <div class= "company-results">
										<div class="row searchList" ng-repeat="country in recommendedCountries">
											<h3>
												{{country.country}}
											</h3>
											<div class="col-md-12 details">
												<div class="col-md-3 col-xs-6 cont">
													<ul class="separator1">
														<span class="key highlight">Last 5 years</span>
														<li class="detail-row-spn"><span class="key">Total Value :</span>  <span class="text-black">{{country.value}} USD Million</span></li>
														<li class="detail-row-spn"><span class="key">Total Qty :</span>  <span class="text-black">{{country.qty | number}} {{country.unit || ''}}</span></li>
													</ul>
												</div>
												<div class="col-md-3 col-xs-6 cont">
													<ul class="separator1">
														<span class="key highlight"> Historical Stats </span>
														<li ng-repeat="tradeObj in country.stats" class="detail-row-spn"><span class="key">{{tradeObj.year}}: </span><span class="text-black"> {{tradeObj.value}}  USD Million</span></li>
													</ul>
												</div>
												<div class="col-md-2 col-xs-6 cont">
													<ul class="separator1">
														<span class="key highlight">Growth</span>
														<li ng-repeat="(year, growth) in country.statDetails" class="detail-row-spn">
															<span class="key">{{year}}: </span><span class="text-black">{{growth}} %</span>
														</li>
													</ul>
												</div>

												<div class="col-md-4  col-xs-12 lineChartStyle">
													<ul class="separator1">
														<span class="key highlight">{{chartData.valueChart.title.toUpperCase()}}</span>
														<canvas id="canvas-valueChart-{{country.originCountryId}}"></canvas>
													</ul>
												</div>
											</div>
											<div class="cardBtn">
												<button class="btn btn-primary" ng-if="!country.selected" ng-click="selectTargetMarget(country)">Select</button>
												<button class="btn btn-danger" ng-if="country.selected" ng-click="removeTargetMarget(country)">Remove</button>
											</div>
										</div>
                                    </div>
									</section>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmitTargetMarket()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>
								<step name="step2">
									<h3>Recommended Counterparts</h3>
                                    <div class= "company-results">
										<div class="row searchList" ng-repeat="comp in recommendedCounterparts">
											<h3>
												<a href="#holistic-view/{{comp.id||comp.companyId}}">{{comp.name || comp.companyName}}</a>
											</h3>
											<div class="col-md-12 details">
												<!--
												<div class="col-md-3 product-thumb" ng-if="comp.productImages && comp.productImages.length > 0" >
													<img alt="{{comp.product}} image" title="{{comp.product}}" ng-src="{{comp.productImages[0]}}"/>
												</div>
												-->
												<div class="col-md-3 col-sm-5 col-xs-12 cont">
													<ul class="separator1">
														<span class="key highlight"> Info</span>
														<li class="detail-row-spn"><span class="key"> Country:</span> <span class="text-black" >{{comp.country}}</span></li>
														<li class="detail-row-spn">
															<span class="key">Contact Verified: </span><span class="text-black"> Yes</span>
														<li>
														<li class="detail-row-spn"><span class="key"> Payment Modes :</span>  <span class="text-black">{{comp.tradePaymentOptions || 'LC'}}</span></li>
														<li class="detail-row-spn"><span class="key"> Shipment Modes :</span>  <span class="text-black">{{comp.shipmentModes || 'Sea'}}</span></li>
													</ul>
												</div>
												<div class="col-md-3 col-sm-5 col-xs-12 cont">
													<ul class="separator1">
														<span class="key highlight"> Import Behavior </span>
														<li class="detail-row-spn"></li>
														<li class="detail-row-spn"><span class="key">Frequency: </span><span class="text-black"> {{comp.counterpartBehavior.frequency}}</span></li>
														<li class="detail-row-spn"><span class="key">Avg. Import Qty: </span><span class="text-black">  {{comp.counterpartBehavior.avgQty}}</span></li>
														<li class="detail-row-spn"><span class="key">Avg. Import Price: </span><span class="text-black"> {{comp.counterpartBehavior.avgPrice}}</span></li>
														<li class="detail-row-spn"><span class="key"></span><span class="text-black"></span></li>
													</ul>
												</div>
												<div class="col-md-3 col-sm-5 col-xs-12 cont">
													<ul class="separator1">
														<span class="key highlight">Sentiment Score </span>
														<li class="detail-row-spn" ng-repeat="(key, value) in comp.counterpartSentiment.scores">
															<span class="key">{{key}} </span><span class="text-black">{{value}}</span>
														</li>
													</ul>
												</div>
												<div class="col-md-2 col-sm-5 col-xs-12">
													<ul class="separator1">
														<span class="key highlight"> Prediction & Risk Score </span>
														<li class="detail-row-spn">
															<span class="key">Predictive Score: </span><span class="text-black">{{comp.counterpartPrediction.predictiveScore}}</span>
														</li>
														<li class="detail-row-spn">
															<span class="key">Expected response time:</span><span class="text-black">{{comp.counterpartPrediction.expectedResponseTime}}</span>
														</li>
														<li class="detail-row-spn">
															<span class="key">360 degree risk score: </span><span class="text-black">{{comp.counterpartRisk.riskScore}}</span>

														</li>
													</ul>
												</div>
											</div>
											<div class="cardBtn">
												<button class="btn btn-primary" ng-if="!comp.selected" ng-click="selectCounterpart(comp)">Select</button>
												<button class="btn btn-danger" ng-if="comp.selected" ng-click="removeCounterpart(comp)">Remove</button>
											</div>
										</div>
                                    </div>
									<h2>Recommended Leads</h2>
                                    <div>
										<table class="table table-bordered table-responsive table-hover dataTable">
											<thead>
												<tr class="table-header">
													<td>Sl No.</td>
													<td>Name</td>
													<td>Country</td>
													<td>Date</td>
													<td>Description</td>
													<td></td>
												</tr>
											</thead>
											<tr ng-repeat="comp in recommendedLeads">
												<td>{{$index+1}}</td>
												<td>{{comp.name || comp.companyName}}</td>
												<td>{{comp.country}}</td>
												<td>{{comp.createdDate}}</td>
												<td>{{comp.description}}</td>
												<td>
													<button class="btn btn-primary" ng-if="!comp.selected" ng-click="selectCounterpart(comp)">Select</button>
													<button class="btn btn-danger" ng-if="comp.selected" ng-click="removeCounterpart(comp)">Remove</button>
												</td>
											</tr>
										</table>
                                    </div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmitCounterparts()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>
								<step name="step3">
									<section>
										<h3>Set Price</h3>
	                                    <div class="active-trade">
											<div class="pull-right"><button class="btn btn-danger" ng-show="showPriceTrend" ng-click="hidePriceTrend();">Hide Trend</button></div>
											<div class="col-md-12 price-trend" ng-show="showPriceTrend">
												<div class="col-md-8 col-sm-6">
													<div class="tradeGraph">
														<nvd3 options='trendChart.options' data='trendChart.data' config="nvChartConfig" api="trendChart.api"></nvd3>
													</div>
												</div>
												<div class="col-md-12" data-ng-cloak>
													<table class="table table-striped table-responsive table-bordered">
														 <tr style="background-color:#454545;color:#fff;">
															<th>S. No</th>
															<th ng-class="{headerSort:selectedSorting !='sortByDate', headerSortUp:sortByDate, headerSortDown:!sortByDate}" ng-click="sortList('priceTrends', 'tradeDate', 'sortByDate')">Date</th>
															<th ng-class="{headerSort:selectedSorting !='sortByName', headerSortUp:sortByName, headerSortDown:!sortByName}" ng-click="sortList('priceTrends', 'name', 'sortByName')">Product</th>
															<th ng-class="{headerSort:selectedSorting !='sortByOPort', headerSortUp:sortByOPort, headerSortDown:!sortByOPort}" ng-click="sortList('priceTrends', 'oport', 'sortByOPort')" ng-show="showOPortHeader">Origin Port</th>
															<th ng-class="{headerSort:selectedSorting !='sortByDPort', headerSortUp:sortByDPort, headerSortDown:!sortByDPort}" ng-click="sortList('priceTrends', 'dport', 'sortByDPort')" ng-show="showDPortHeader">Destination Port</th>
															<th ng-class="{headerSort:selectedSorting !='sortByQty', headerSortUp:sortByQty, headerSortDown:!sortByQty}" ng-click="sortList('priceTrends', 'qty', 'sortByQty')">Quantity</th>
															<th style="width:10%" ng-class="{headerSort:selectedSorting !='sortByUnit', headerSortUp:sortByUnit, headerSortDown:!sortByUnit}" ng-click="sortList('products', 'unit', 'sortByUnit')">Unit</th>
															<th ng-class="{headerSort:selectedSorting !='sortByValue', headerSortUp:sortByValue, headerSortDown:!sortByValue}" ng-click="sortList('priceTrends', 'value', 'sortByValue')">Value (INR in Million)</th>
															<th ng-class="{headerSort:selectedSorting !='sortByPrice', headerSortUp:sortByPrice, headerSortDown:!sortByPrice}" ng-click="sortList('priceTrends', 'price', 'sortByPrice')">Price (INR)</th>
														  </tr>

														   <tr ng-repeat="pro in priceTrends | filter:qtyValueRangeFilter">
															<td>{{$index+1}}</td>
															<td>{{pro.tradeDate}}</td>
															<td>
																<a ng-if="pro.id<10000" href='' ng-click="showData($event, 'productId-country1', pro.country, pro.productId)"  target="_self">{{pro.name}}</a>
																<a ng-if="pro.id>10000" >{{pro.name}}</a>
															</td>
															<td ng-show="!pro.oport && !pro.dport">
																<a href='' ng-click="showData($event, 'country', pro.oport, pro.productId, pro.country)" target="_self">
																	{{pro.country}}
																</a>
															</td>
															<td ng-show="pro.oport">
																<a href='' ng-click="showData($event, 'oport', pro.oport, searchCriteria.product)" target="_self">
																	{{pro.oport}}
																</a>
															</td>
															<td ng-show="pro.dport">
																<a href='' ng-click="showData($event, 'dport', pro.dport, searchCriteria.product)" target="_self">
																	{{pro.dport}}
																</a>
															</td>
															<td>{{pro.qty}}</td>
															<td>{{pro.unit}}</td>
															<td>{{pro.value}}</td>
															<td>{{pro.price.toFixed(2)}}</td>
														  </tr>
													</table>
													<pagination style="float: right;margin-top: -3px;" ng-hide="totalResults==0" boundary-links="true" max-size="4" total-items="totalResults" ng-model="currentPage" class="pagination-sm" items-per-page="{{pageSize}}" ng-change=changePage(currentPage)></pagination>
												</div>
											</div>
											<div class="clearfix"></div>
											<div class="price-form-container">
												<div class="col-sm-8">
													<button style="height:40px;float:right;" class="btn btn-danger" ng-click="loadPriceTrend(true)"><i class="fa fa-line-chart"></i>&nbsp; View Price Trend</button>
												</div>
												<form name="freightform" class="col-md-8">
													<table class=" table table-bordered table-striped">
														<tr>
															<td>Your Price</td>
															<td>
																<div class="col-sm-6 split-div-left" >
																	<input type="text" class="form-control" name="localPrice" data-ng-model="priceForm.userPrice" data-ng-maxlength=80>
																</div>
																<div class="col-sm-3">
																  <select ng-options="lcurr for lcurr in allCurrencies" ng-model="priceForm.localPriceCurrency">
																	<option value="">Select currency</option>
																  </select>
																</div>
																<div class="col-sm-3 split-div-right">
																  <select ng-options="punit for punit in allUnits" ng-model="priceForm.qtyUnit"><option value="">Select Unit</option></select>
																</div>
															</td>
														</tr>
														<tr>
															<td>How many continers?</td>
															<td>
																<div class="col-sm-12"><input class="form-control" type="number" name="term" ng-model="priceForm.numberOfContainers" required> (container/contaniers)
																</div>
															</td>
														</tr>
														<tr>
															<td>Container Size</td>
															<td>
																<div class="col-sm-12">
																	<select class="form-control" type="text" name="term" ng-model="priceForm.containerSize" style="border-radius: 0px;" required>
																		<option value="">Select Container Size</option>
																		<option value="container20">20'</option>
																		<option value="container40">40'</option>
																		<option value="container40HC">40'HC</option>
																	</select>
																</div>
															</td>
														</tr>
														<tr>
															<td>Total Quantity</td>
															<td>
															<div class="col-sm-9">
																<input class="form-control" type="number" name="term" ng-model="priceForm.userQty" required>
															</div>
															<div class="col-sm-3 split-div-right">
															  <select ng-options="punit for punit in allUnits" ng-model="priceForm.qtyUnit"><option value="">Select Unit</option></select>
															</div>
															</td>
														</tr>
														<tr>
															<td>Origin Place</td>
															<td>
															<div class="col-sm-12">
																<input class="form-control" type="text" name="term" ng-model="priceForm.originPort" placeholder="Type origin port name" ui-autocomplete="originPlaceAutoComplete" required>
															</div>
															</td>
														</tr>

														<tr>
															<td colspan="4"><button class="btn btn-primary" type="submit"  ng-click="calculatePrice(freightform.$valid);">Calculate Price</button></td>
														</tr>

													</table>

													<p style="color:red;">{{frMessage}}</p>

												</form>
											</div>
											<div ng-show="tradeForm.userPrice">
												<table class="table table-bordered table-responsive table-hover dataTable">
													<thead>
														<tr class="table-header">
															<td>Sl No.</td>
															<td>Country</td>
															<td>Total Value (USD)</td>
															<td></td>
														</tr>
													</thead>
													<tr ng-repeat="pr in calculatedPrices">
														<td>{{$index+1}}</td>
														<td>{{pr.freightCharges.destinationCountry}}</td>
														<td>
															{{pr.finalMinPrice}} - {{pr.finalMaxPrice}}  USD
															<br/>
															<span>GST: {{pr.gstCharges}}  USD ({{pr.gstPercent}})</span>
															<br/>
															<span>Freight: {{pr.freightCharges.minAmount}} - {{pr.freightCharges.maxAmount}} USD</span>
														</td>
														<td>
														</td>
													</tr>
												</table>
												<button class="btn btn-primary" ng-click="validateAndSubmitPrice()">Confirm prices</button>
											</div>
	                                    </div>

										<div class="clearfix"></div>
									</section>
									<div class="clearfix"></div>
									<div ng-show="userPriceSet">
										<h2>Contact Counterparts</h2>
	                                    <div>
											<table class="table table-bordered table-responsive table-hover dataTable">
												<thead>
													<tr class="table-header">
														<td>Sl No.</td>
														<td>Name</td>
														<td>Country</td>
														<!-- <td>Last Trade Date</td> -->
														<td></td>
													</tr>
												</thead>
												<tr ng-repeat="comp in tradeForm.targetCounterparts | filter:isNotContactedYet">
													<td>{{$index+1}}</td>
													<td>{{comp.companyName}}</td>
													<td>{{comp.country}}</td>
													<!-- <td>{{comp.lastTradeMonth}}</td> -->
													<td>
														<input type="checkbox" ng-model="comp.contactable">
														<!--
														<button ng-if="comp.contactable" class="btn btn-danger"ng-click="selectCounterpartToContact(comp, false)">Skip This Contact</button>
														<button ng-if="!comp.contactable" class="btn btn-danger"ng-click="selectCounterpartToContact(comp, false)"></button>
														-->
													</td>
												</tr>
											</table>
											<div class="col-md-5">
												<button class="btn btn-primary" ng-disabled="!showContactBtn()" ng-click="showContactForm()">Contact now</button>
											</div>
											<div class="clearfix"></div>

											<div class="clearfix"></div>
											<div ng-if="tradeRequestHistory && tradeRequestHistory.length > 0">
												<h2>Already Contacted</h2>
												<div class="col-md-7">
													<table class="table table-bordered table-responsive table-hover dataTable">
														<thead>
															<tr class="table-header">
																<td>Sl No.</td>
																<td>Name</td>
																<td>Country</td>
																<td>Date Contacted</td>
																<td>Status</td>
																<td></td>
															</tr>
														</thead>

														<tr ng-repeat="trh in tradeRequestHistory">
															<td>{{$index+1}}</td>
															<td>{{trh.companyName}}</td>
															<td>{{trh.country}}</td>
															<td>{{trh.lastRequestDate| formatDate}}</td>
															<td>
																<button class="btn btn-primary" ng-click="startStatusThread(trh)">{{trh.currentStatus}}</button>
															</td>
															<td>
																<button class="btn btn-primary" ng-click="showMessageThread()">Details</button>
															</td>
														</tr>
													</table>
												</div>
											</div>
	                                    </div>
										<div class="clearfix"></div>

										<div ng-show="showContactFormLayout" id="contactCompanyTemplate">
											<div class="x_panel" >
												<div class="x_title">
													<p>Template - <b> {{contactForm.templateId}} </b></p>
													<div class="clearfix"></div>
												</div>
												<div class="x_content">
													<form  class="form-horizontal form-label-left"><!-- ng-submit="showContactCompany(templateData)" -->
														<div class="form-group">
															<label class="control-label col-md-3 col-sm-3 col-xs-12" for="mobileNo">Template <span class="required">*</span>
															</label>
															<div class="col-md-4 col-sm-6 col-xs-12">
															  <select type="text" ng-change="changeTemplate()" ng-model="contactForm.templateId" class="form-control col-md-7 col-xs-12" required>
															  <option ng-value="">Select any Template</option>
															  <option ng-value="1">Template 1</option>
															  <option ng-value="2">Template 2</option>
															  <option ng-value="3">Template 3</option>
															  <option ng-value="4">Template 4</option>
															  <option ng-value="5">Template 5</option>
															  </select>
															</div>
														</div>
														<div class="clearfix"></div>
													</form>
													<div ng-show="contactForm.templateId > 0" id="divContactContainer">
														<p>Contact Importer - <b> {{contactForm.companyName}} </b></p>
														<form ng-submit="contactAllCounterparts()" class="form-horizontal form-label-left">
															<div class="form-group"  ng-if="false" >
																<label class="control-label col-md-3 col-sm-3 col-xs-12" for="mobileNo">Email <span class="required">*</span>
																</label>
																<div class="col-md-8 col-sm-6 col-xs-12">
																  <input ng-model="contactForm.email" type="text" ng-disabled="true" class="form-control col-md-7 col-xs-12" required/>
																</div>
															</div>
															<div class="form-group">
																<label class="control-label col-md-3 col-sm-3 col-xs-12" for="mobileNo">Subject <span class="required">*</span>
																</label>
																<div class="col-md-8 col-sm-6 col-xs-12">
																  <input ng-model="contactForm.subject" type="text" class="form-control col-md-7 col-xs-12" required/>
																</div>
															</div>
															<div class="form-group">
																<label class="control-label col-md-3 col-sm-3 col-xs-12" for="mobileNo">Message <span class="required">*</span>
																</label>
																<div class="col-md-8 col-sm-6 col-xs-12" text-angular ng-model="contactForm.message">
																  <!-- <textarea text-angular ng-model="contactForm.message" type="text" class="form-control col-md-7 col-xs-12" required></textarea> -->
																</div>
																<!-- <a href="javascrip:void(0)" ng-click="showImporterTemplate();">choose another template</a> -->
															</div>
															<div class="clearfix"></div>
															<div class="ln_solid"></div>
															  <div class="form-group">
																<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
																  <button type="submit" class="btn btn-success">Submit</button>
																</div>
															</div>
														</form>

													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmitContacts()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>
								<step name="step4">
									<h3>Purchase Order Details</h3>
                                    <div class= "po-list" ng-repeat="po in tradePurchaseOrders">
										<p>Importer Name: <span>{{po.counterpartName}}</span></p>
										<p>Received Date: <span>{{po.poReceivedDate}}</span></p>
										<p>Order Value: <span>{{po.totalOrderValue|currency}} {{po.orderValueCurrency}}</span></p>
										<a class="btn" ng-click="downloadPO(po);"> View P.O. Details </a>
                                    </div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmit()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>

								<step name="step5">
									<h2>Insurance Details</h2>
                                    <div class= "po-list">
										<p>Importer Insured with ECGC: <span>Yes</span></p>
										<p>Trade Finance: <a href="#apply-for-finance" class="btn btn-primary"> Apply trade finance </a></p>
										<p>Documentations:</p>
										<ul>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
                                    </div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmit()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>

								<step name="step6">
									<div ng-if="!shipmentBooked">
										<div class="row">
											<div class="col-lg-12">
												<h1 class="page-header"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Book Your Shipment</h1>
											</div>
										</div>

										<div class="row">
											<form class="x_panel" name="freightSearchform">
												<div class="col-md-12">

													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Origin Port</label>
														<input class="form-control" placeholder="Enter the Origin Port" type="text" name="term" ng-model="freightForm.originPort" ui-autocomplete="originPlaceAutoComplete" required>

													</div>
													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Destination Port</label>
														<input class="form-control" placeholder="Enter the Destination Port" type="text" name="term" ng-model="freightForm.destinationPort" ui-autocomplete="destPlacesAutoComplete" required>

													</div>
												</div>

												<div class="col-md-12">
													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Container Type</label>
														<select class="form-control" ng-model="freightForm.containterType" required>
															<option value="">Select Container Type</option>
															<option value="standard">Standard</option>
															<option value="openTop">Open Top</option>
															<option value="refrigerated">Refrigerated</option>
															<option value="flatRack">Flat Rack</option>
															<option value="isoTank">Open Top</option>
														</select>
													</div>

													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Container Size</label>
														<select class="form-control" type="text" name="term" ng-model="freightForm.loadType" style="border-radius: 0px;" required>
															<option value="">Select Container Size</option>
															<option value="container20">20'</option>
															<option value="container40">40'</option>
															<option value="container40HC">40'HC</option>
														</select>
													</div>

													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Number of Container</label>
														<input class="form-control" type="number" name="term" ng-model="freightForm.quantity" required>
													</div>
												</div>

												<div class="col-md-12">
													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Commodity</label>
														<input class="form-control" placeholder="Enter the Commodity" type="text" name="term" ng-model="freightForm.commodity" ui-autocomplete="commodityAutoComplete" required>
													</div>

													<div class="col-md-4 col-sm-6 col-xs-12">
														<label>Sailing Date</label>
														<p class="input-group">
															<input type="text" class="form-control well well-sm" uib-datepicker-popup="dd/MM/yyyy" ng-model="freightForm.sailingDate" is-open="dateModal.dobPicker" datepicker-options="dateOptions" ng-click="openDateModal($event, 'dobPicker');" date-disabled="disabled(date, mode)" close-text="Close" show-button-bar="false" required/>
															<span class="input-group-btn">
																<button type="button" class="btn btn-default" ng-click="openDateModal($event, 'dobPicker');"><i class="glyphicon glyphicon-calendar"></i></button>
															</span>

														</p>
													</div>
												</div>
												<div class="col-md-12">
													<button type="submit" ng-click="getFreightRates(freightSearchform.$valid);">SEARCH</button>

												</div>

											</form>

											<div class="tool x_panel col-md-6 col-xs-12" data-ng-cloak>
												<div class="company-results">
													<div class="row searchList" ng-repeat="freight in freightResultList">
														<div class="col-md-4 col-sm-4 col-xs-12 first_column">
															<div>
																<h3>
																	<img ng-src="{{freight.shippingLine.logoUrl}}" alt="LOGO"/>
																	{{freight.shippingLine.name}}
																</h3>
															</div>
															<div class="card">
																<div class="container">
																	<div class="col-md-2 icon">
																		<i class="fa fa-ship"></i>
																		<i style="padding: 6px;" class="fa fa-ellipsis-v"></i>
																		<i class="fa fa-anchor"></i>
																	</div>
																	<div class="col-md-10 text">
																		{{freight.originPort}} - {{freight.originPlace}}
																		<div style="padding: 14px;"></div>
																		{{freight.destinationPort}} - {{freight.destinationPlace}}
																	</div>
																</div>
															</div>
															<div class="general"> <label> EXPECTED TRANSIT TIME</label><br>
																<span>{{freight.minTime}} - {{freight.maxTime}} {{freight.timeUnit}}</span>
															</div>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-12 first_column">
															<span class="text"><label>Rate Trend</label> </span>
															<div class="card">
																<div class="container">
																	<!-- <span class="key highlight">{{chartData.valueChart.title.toUpperCase()}}</span> -->
																	<canvas style="margin:10px" id="canvas-valueChart-{{freight.shippingLine.name}}"></canvas>
																</div>
															</div>
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12 third_column">
															<label style="margin-left: 25px;">FREIGHT RATE</label>
															<div class="rate"><span class="currency"></span> &nbsp;<span class="pricing"></span> &nbsp; &nbsp; &nbsp;Exclusive price </div>
															<div class="card">
																<div class="container sp">
																	<label>TOTAL LANDED COST</label>
																	<div>
																		<span class="currency">{{freight.minCurrency}} </span>&nbsp;<span class="pricing">{{freight.minAmount}}&nbsp;</span>
																		<a ng-click="showCostBreakDown(freight)" href=''>View Cost Breakdown </a>
																	</div>
																</div>
															</div>
															<button type="button" ng-click="bookContainer(freight)" class="checkout_button btn btn-info">Book Now</button>
															<div class="pay_later_text">Reserve your container now. <br>
																You can pay later.
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class= "company-results" ng-if="shipmentBooked">
										<div class="x_panel" data-ng-cloak>
											<div class="x_title">
												<h2>Booking Details</h2>
												<div class="clearfix"></div>
											</div>
											<div class="x_content">
												<div class="row searchList" ng-repeat="shipment in bookedShipments">

													<div class="col-md-12 details">
														<div class="col-md-4 col-sm-4 col-xs-12 first_column">
															<div><h3><img ng-src="{{shipment.freightRate.shippingLine.logoUrl}}" alt="LOGO">{{shipment.freightRate.shippingLine.name}}</h3></div>
															<div class="container">
																<div class="col-md-2 icon">
																	<i class="fa fa-ship"></i>
																	<i style="padding: 6px;" class="fa fa-ellipsis-v"></i>
																	<i class="fa fa-anchor"></i>
																</div>
																<div class="col-md-10 text">
																	{{shipment.freightRate.originPort}} - {{shipment.freightRate.originPlace}}
																	<div style="padding: 14px;"></div>
																	{{shipment.freightRate.destinationPort}} - {{shipment.freightRate.destinationPlace}}
																</div>
																<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
																<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
															</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12 first_column">
																<span class="text"><label>Booking Details</label> </span>
																<div style="padding: 16px 10px 0px 10px;font-size: 16px;color:#6f6f6f;"> <label> Booking Date:</label>
																	&nbsp;&nbsp; <span>{{shipment.bookingDate}}</span>
																</div>
																<div style="padding-left:10px;font-size: 16px;color:#6f6f6f;"> <label> Sailing Date:</label>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{shipment.freightRate.sailingDate}}</span>
																</div>
																<div style="padding-left:10px;font-size: 16px;color:#6f6f6f;"> <label> Commodity:</label>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{shipment.freightRate.commodity}}</span>
																</div>
																<div style="padding-left:10px;font-size: 16px;color:#6f6f6f;"> <label> Container Size:</label>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{shipment.freightRate.loadType}}</span>
																</div>
																<div style="padding-left:10px;font-size: 16px;color:#6f6f6f;"> <label> Number of Containers:</label>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{shipment.freightRate.quantity}}</span>
																</div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12 third_column">
															<label style="margin-left: 25px;">FREIGHT RATE</label>
															<div class="container sp">
																<label>TOTAL LANDED COST</label>
																<div>
																	<span class="currency">{{shipment.freightRate.totalLandedCostCurrency}} </span>&nbsp;<span class="pricing">{{shipment.freightRate.totalLandedCost}}&nbsp;</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12" ng-if="shipmentBooked">
										<div data-ng-cloak>
											<div class="x_panel" data-ng-cloak>
												<div class="x_title">
													<h2>Track your shipment</h2>
													<div class="clearfix"></div>
												</div>
												<div class="x_content">
													<br/>

													<form name="shipmentTrackForm" ng-submit="shipmentTracker(shipmentTrackForm.$valid)" class="form-horizontal form-label-left">
														<div class="col-md-6 col-sm-12 col-xs-12">
															<div class="form-group">
																<label class="control-label col-md-4 col-sm-4 col-xs-12">Container Id</label>
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<input type="text" class="form-control ng-touched ng-dirty ng-invalid ng-valid-required"  placeholder="Enter Container Id" name="containerId" ng-minlength="11" ng-maxlength="11" ng-model="shipmentTrackerForm.trackingId" required my-directive>
																	<span style="color:red;" ng-show="shipmentTrackForm.containerId.$touched && shipmentTrackForm.containerId.$invalid" >Container Id must be of 11 characters.</span><!-- ((getPresence.phone.$error.minlength || getPresence.phone.$error.maxlength) -->
																</div>
																<div class="clearfix"></div>
															</div>

															<div class="form-group">
																<label class="control-label col-md-4 col-sm-4 col-xs-12">Shipping Line</label>
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<select class="form-control" name="shippingLine" ng-model="shipmentTrackerForm.shippingLine" required >
																	 <option value="" disabled selected>Select Shipping Line</option>
																	 <option ng-repeat="val in trackerList" value="{{val}}">{{val}}</option>
																	</select>
																</div>
																<div class="clearfix"></div>
															</div>

															<div class="ln_solid col-xs-12"></div>
															<div class="form-group">
															<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
																<input class="btn btn-primary" type="button" ng-click="resetForm()" ng-disabled="busyGeneralInfo" value="Reset"/>
																<input class="btn btn-success" type="submit" ng-disabled="busyGeneralInfo" value="Submit"/>
															</div>
															</div>
															</div>

													</form>
												</div>
											</div>
											<div class="x_panel" data-ng-cloak>

												<div class="x_content">
													<br/>
													<div class="sideTwo" ng-if="loadResults && trackingDetails && !trackingDetails.success">
														{{resultMsg}}
													</div>
													<div class="sideTwo" ng-if="trackingDetails && trackingDetails.success">
										                <table border="1" class=" table table-bordered table-striped">
															<h1>Container Details : </h1>
										                    <tr>
										                        <td>Container Number</td>
										                        <td>{{trackingDetails.containerNumber}}</td>
										                    </tr>
										                    <tr>
												                <td>Container Size</td>
												                <td>{{trackingDetails.containerSize}}</td>
												            </tr>
										                    <tr>
										                        <td>Container Type</td>
										                        <td>{{trackingDetails.containerType}}</td>
										                    </tr>
										                </table>
										            </div>
										            <div class="sideTwo" ng-if="trackingDetails && trackingDetails.success">
										                <table border="1" class=" table table-bordered table-striped">
															<h1>Origin Details : </h1>
										                    <tr>
										                        <td>Terminal</td>
										                        <td>{{trackingDetails.originTerminal}}</td>
										                    </tr>
										                    <tr>
												                <td>Place</td>
												                <td>{{trackingDetails.originCity}}</td>
												            </tr>
										                    <tr>
										                        <td>Country</td>
										                        <td>{{trackingDetails.originCountry}}</td>
										                    </tr>
										                </table>
										            </div>
										            <div class="sideTwo" ng-if="trackingDetails && trackingDetails.success">
										                <table border="1" class=" table table-bordered table-striped">
															<h1>Destination Details : </h1>
										                    <tr>
										                        <td>Terminal</td>
										                        <td>{{trackingDetails.destinationTerminal}}</td>
										                    </tr>
										                    <tr>
												                <td>Place</td>
												                <td>{{trackingDetails.destinationCity}}</td>
												            </tr>
										                    <tr>
										                        <td>Country</td>
										                        <td>{{trackingDetails.destinationCountry}}</td>
										                    </tr>
										                </table>
										            </div>
										            <div class="sideTwo" ng-if="trackingDetails && trackingDetails.success">
										                <table border="1" class=" table table-bordered table-striped">
															<h1>Latest Details : </h1>
										                    <tr>
										                        <td>Status</td>
										                        <td>{{trackingDetails.currentStatus}}</td>
										                    </tr>
										                    <tr>
												                <td>Time</td>
												                <td>{{trackingDetails.currentTime}}</td>
												            </tr>
										                    <tr>
										                        <td>Activity</td>
										                        <td>{{trackingDetails.activity}}</td>
										                    </tr>
										                    <tr>
										                        <td>Place</td>
										                        <td>{{trackingDetails.currentCity}}</td>
										                    </tr>
										                    <tr>
										                        <td>Country</td>
										                        <td>{{trackingDetails.currentCountry}}</td>
										                    </tr>
										                </table>
										            </div>
												</div>
											</div>
										</div>
									</div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmit()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>
								<step name="step7">
									<h2>Payment Details</h2>
                                    <div class= "po-list">
										<p>Payment Date: <span>Yes</span></p>
										<p>Payment Conditions:</p>
										<p>Current Status:</p>
											<ul>
												<li></li>
												<li></li>
												<li></li>
												<li></li>
											</ul>
                                    </div>
									<div class="wiz-nav-btns">
										<button class="btn btn-warning" step-previous>Previous</button>
										<button class="btn btn-success" ng-click="validateAndSubmit()">Next</button>
									</div>
									<div class="clearfix"></div>
								</step>
							</steps>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</div>
