driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/ProjectDB
dbuser=postgres
dbpassword=397ab8IYORE4v1+t63KspA==
maxActive=80
maxIdle=30
initialSize=25
mode=dev
SOLR_IMPORTER_URL=http://localhost:8983/solr/[CORE_NAME]
SOLR_INDIAN_SME_URL=http://localhost:8983/solr/indian_smes
SOLR_SERVICE_PROVIDERS_URL=http://localhost:8983/solr/service_providers
SOLR_IN_TRADE_HISTORICAL_DATA_URL=http://localhost:8983/solr/in_trade_data
SOLR_MONTHWISE_TRADE_DATA=http://localhost:8983/solr/in_trade_data_monthwise
SOLR_IN_TRADE_PORT_DATA_URL=http://localhost:8983/solr/port_data
SOLR_GLOBAL_TRADE_HISTORICAL_DATA_URL=http://13.232.178.50:8983/solr/global_trade_data
SOLR_LOCAL_SERVICES_URL=http://13.232.178.50:8983/solr/local_services
SOLR_US_SHIPMENT_DATA_URL=http://13.127.40.198:8983/solr/port_shipment_data